{{- if and .Values.secrets.huggingface.create .Values.secrets.huggingface.token }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.huggingface.name | default "secret-hf" }}
data:
  token: {{ .Values.secrets.huggingface.token | b64enc }}
{{- end }}
