{{ if .Values.ui.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: ui-configmap-files
data:
  requirements.txt: |-
    {{ .Files.Get "files/app/requirements.txt" | nindent 4 }}

  streamlit_app.py: |-
    {{ .Files.Get "files/app/streamlit_app.py" | nindent 4 }}
  
{{ end }}