{{ if .Values.ui.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ui-pvc

  {{- with .Values.ui.pvc.annotations }}
  annotations:
    {{- toYaml . | nindent 8 }}
  {{- end }}

spec:
  accessModes:
    {{- range .Values.ui.pvc.accessModes }}
    - {{ . | quote }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.ui.pvc.size | default "10Gi" }}
  storageClassName: {{ .Values.ui.pvc.storageClassName }}

{{ end }}