
catalog:

  # Deepseek #
  deepseek-r1-1.5b-ollama-gpu:
    enabled: false
    features: [TextGeneration]
    url: 'ollama://deepseek-r1:1.5b'
    modelSize: 1.1Gi
    engine: OLlama
    resourceProfile: nvidia-gpu
  deepseek-r1-distill-qwen-7b-ollama-gpu:
    enabled: false
    features: [TextGeneration]
    url: 'ollama://deepseek-r1:7b'
    modelSize: 4.7Gi
    engine: OLlama
    resourceProfile: nvidia-gpu


  # Gemma #
  gemma3-1b-ollama-gpu:
    enabled: true
    features: [TextGeneration]
    url: "ollama://gemma3:1b"
    modelSize: 815Mi
    engine: OLlama
    resourceProfile: nvidia-gpu
  gemma3-4b-ollama-gpu:
    enabled: false
    features: [TextGeneration]
    url: 'ollama://gemma3:4b'
    modelSize: 3.3Gi
    engine: OLlama
    resourceProfile: nvidia-gpu


  # Qwen #
  qwen2.5-coder-1.5b-ollama-gpu:
    enabled: false
    features: ["TextGeneration"]
    url: "ollama://qwen2.5-coder:1.5b"
    modelSize: 986Mi
    engine: OLlama
    resourceProfile: nvidia-gpu
  qwen3-1.7b-ollama-gpu:
    enabled: true
    features: ["TextGeneration"]
    url: "ollama://qwen3:1.7b"
    modelSize: 1.4Gi
    engine: OLlama
    resourceProfile: nvidia-gpu
  qwen3-4b-ollama-gpu:
    enabled: false
    features: ["TextGeneration"]
    url: "ollama://qwen3:4b"
    modelSize: 2.5Gi
    engine: OLlama
    resourceProfile: nvidia-gpu


 # Llama #
  llama3.1-8b-ollama-gpu:
    enabled: false
    features: ["TextGeneration"]
    url: "ollama://llama3.1:8b"
    modelSize: 4.9Gi
    engine: OLlama
    resourceProfile: nvidia-gpu
  llama3.2-1b-ollama-gpu:
    enabled: false
    features: ["TextGeneration"]
    url: "ollama://llama3.2:1b"
    modelSize: 1.3Gi
    engine: OLlama
    resourceProfile: nvidia-gpu
